<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bw’oigara, Getange & Co. Advocates</title>
  <meta name="description" content="Bw’oigara, Getange & Co. Advocates — Professional legal services. Contact: bwoigaraadvocates@gmail.com | P.O. Box 8359-00200" />
  <style>
    :root {
      --navy: #0b2340;
      --gold: #caa43b;
      --white: #ffffff;
      --muted: #f4f6f8;
      --text: #123041;
      --max-width: 1100px;
      font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    * { box-sizing: border-box; }
    body { margin: 0; color: var(--text); background: var(--muted); line-height: 1.5; }
    .container { max-width: var(--max-width); margin: 0 auto; padding: 24px; }
    header { background: linear-gradient(90deg, var(--navy), #072033); color: var(--white); }
    .topbar { display: flex; align-items: center; justify-content: space-between; padding: 18px 24px; }
    .brand { display: flex; align-items: center; gap: 14px; }
    .logo { width: 62px; height: 62px; display: flex; align-items: center; justify-content: center; border-radius: 8px; background: var(--white); padding: 6px; }
    .logo svg { width: 44px; height: 44px; }
    .firm-name h1 { margin: 0; font-size: 18px; letter-spacing: 0.6px; }
    .firm-name p { margin: 0; font-size: 13px; opacity: 0.9; }
    nav ul { list-style: none; display: flex; gap: 18px; margin: 0; padding: 0; }
    nav a { color: var(--white); text-decoration: none; font-weight: 600; font-size: 14px; }
    .cta { background: var(--gold); color: var(--navy); padding: 10px 14px; border-radius: 8px; font-weight: 700; text-decoration: none; }
    section { padding: 46px 24px; }
    .card { background: var(--white); padding: 20px; border-radius: 12px; box-shadow: 0 6px 18px rgba(2,6,23,0.06); }
    .grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
    h3 { margin-top: 0; }
    .team-member { text-align: center; }
    .team-member img { width: 100px; height: 100px; border-radius: 50%; object-fit: cover; margin-bottom: 10px; }
    footer { background: #071726; color: rgba(255,255,255,0.9); padding: 28px 24px; }
    .footer-grid { display: flex; justify-content: space-between; gap: 20px; flex-wrap: wrap; }
    iframe { width: 100%; border: none; border-radius: 12px; height: 250px; margin-top: 12px; }
    @media (max-width: 900px) { .grid-3 { grid-template-columns: 1fr; } }
  </style>
</head>
<body>
  <header>...full content...</header>
</body>
</html>
